<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration>
        <fileset id="fileset" name="ApplicationContext Jms Consumer" removed="false">
          <file>file://$MODULE_DIR$/src/main/resources/spring/applicationContext-jms-consumer.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/spring/applicationContext-service.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
</module>