<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- 真正可以产生Connection的ConnectionFactory，由对应的 JMS服务厂商提供-->
	<bean id="targetConnectionFactory" class="org.apache.activemq.ActiveMQConnectionFactory">  
	    <property name="brokerURL" value="tcp://119.29.204.127:61616"/>
	</bean>
	   
    <!-- Spring用于管理真正的ConnectionFactory的ConnectionFactory -->  
	<bean id="connectionFactory" class="org.springframework.jms.connection.SingleConnectionFactory">  
	<!-- 目标ConnectionFactory对应真实的可以产生JMS Connection的ConnectionFactory -->  
	    <property name="targetConnectionFactory" ref="targetConnectionFactory"/>  
	</bean>  
		   
    <!-- Spring提供的JMS工具类，它可以进行消息发送、接收等 -->  
	<bean id="jmsTemplate" class="org.springframework.jms.core.JmsTemplate">  
	    <!-- 这个connectionFactory对应的是我们定义的Spring提供的那个ConnectionFactory对象 -->  
	    <property name="connectionFactory" ref="connectionFactory"/>  
	</bean>      
    <!--这个是队列目的地，点对点的  文本信息-->  
	<bean id="queueTextDestination" class="org.apache.activemq.command.ActiveMQQueue">  
	    <constructor-arg value="pinyougou_queue_solr"/>
	</bean>
	<!--这个是队列目的地，点对点-->
	<bean id="queueSolrDeleteDestination" class="org.apache.activemq.command.ActiveMQQueue">
		<constructor-arg value="pinyougou_queue_solr_delete"/>
	</bean>
	<!--这个是订阅模式  文本信息-->
	<bean id="topicPageDestination" class="org.apache.activemq.command.ActiveMQTopic">
		<constructor-arg value="pinyougou_topic_page"/>
	</bean>

	<!--这个是订阅模式  文本信息-->
	<bean id="topicPageDeleteDestination" class="org.apache.activemq.command.ActiveMQTopic">
		<constructor-arg value="pinyougou_topic_page_delete"/>
	</bean>

	<!--这个是队列目的地，点对点-->
	<bean id="smsDestination" class="org.apache.activemq.command.ActiveMQQueue">
		<constructor-arg value="sms"/>
	</bean>

	<!--这个是订阅模式  文本信息-->  
	<!--<bean id="topicTextDestination" class="org.apache.activemq.command.ActiveMQTopic">  -->
	    <!--<constructor-arg value="topic_text"/>  -->
	<!--</bean>  -->
	
</beans>