<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="web" url="file://$PROJECT_DIR$/pinyougou-cart-service" />
    <file type="web" url="file://$PROJECT_DIR$/pinyougou-cart-web" />
    <file type="web" url="file://$PROJECT_DIR$/pinyougou-content-service" />
    <file type="web" url="file://$PROJECT_DIR$/pinyougou-manager-web" />
    <file type="web" url="file://$PROJECT_DIR$/pinyougou-order-service" />
    <file type="web" url="file://$PROJECT_DIR$/pinyougou-order-web" />
    <file type="web" url="file://$PROJECT_DIR$/pinyougou-page-service" />
    <file type="web" url="file://$PROJECT_DIR$/pinyougou-page-web" />
    <file type="web" url="file://$PROJECT_DIR$/pinyougou-pay-service" />
    <file type="web" url="file://$PROJECT_DIR$/pinyougou-portal-web" />
    <file type="web" url="file://$PROJECT_DIR$/pinyougou-search-service" />
    <file type="web" url="file://$PROJECT_DIR$/pinyougou-search-web" />
    <file type="web" url="file://$PROJECT_DIR$/pinyougou-sellergoods-service" />
    <file type="web" url="file://$PROJECT_DIR$/pinyougou-shop-web" />
    <file type="web" url="file://$PROJECT_DIR$/pinyougou-user-service" />
    <file type="web" url="file://$PROJECT_DIR$/pinyougou-user-web" />
    <type id="Spring" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/../pinyougou_sms/pom.xml" />
      </list>
    </option>
    <option name="ignoredFiles">
      <set>
        <option value="$PROJECT_DIR$/pinyougou-order-web/pom.xml" />
      </set>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>